# TQS_98039

./: GitHub - Shortcut.lnk  README.md  SonarCloudToken.txt
.github/workflows/: build.yml
HW1/backend/Project_Api/: pom.xml
HW1/backend/Project_Api/.github/workflows/: build.yml
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/: ProjectApiApplication.java
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/cache/: CacheManager.java  CacheObject.java
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/config/: HttpClientConfig.java  RestTemplateConfig.java
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/controllers/: APIController.java  Controller.java
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/models/: Country.java  CountryData.java  News.java  RecentData.java  StateData.java
HW1/backend/Project_Api/src/main/java/pt/ua/deti/tqs/hw1/project_api/services/: RemoteAPIService.java
HW1/backend/Project_Api/src/main/resources/: application.properties
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/: ProjectApiApplicationTests.java
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/cache/: CacheManagerTest.java
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/functional_tests/: CountryPageTest.java  StepDefinitions.java
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/integration_tests/: APIControllerTest.java
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/service_tests/: RemoteAPIServiceIsoDependent.java  RemoteAPIServiceIsoDependentTest.java  RemoteAPIServiceTest.java
HW1/backend/Project_Api/src/test/java/pt/ua/deti/tqs/hw1/project_api/unit_tests/: CacheManagerTest.java  CacheObjectTest.java
HW1/backend/Project_Api/src/test/resources/pt.ua.deti.tqs.hw1.project_api.functional_tests/: country.feature
HW1/frontend/css/: search.css
HW1/frontend/pages/: country.html  index.html  news.html  recent.html
HW1/frontend/scripts/: country.js  index.js  news.js  recent.js  search.js
HW1/functional_tests/: pom.xml
HW1/functional_tests/src/main/java/pt/ua/deti/tqs/hw1/functional_tests/functionaltests/: FunctionalTestsApplication.java
HW1/functional_tests/src/test/java/pt/ua/deti/tqs/hw1/functional_tests/functionaltests/: CountryPageTest.java  FunctionalTestsApplicationTests.java  StepDefinitions.java
Lab1/Lab1_1/TqsStack/: pom.xml
Lab1/Lab1_1/TqsStack/src/main/java/pt/ua/deti/tqs/: TqsStack.java
Lab1/Lab1_1/TqsStack/src/test/java/pt/ua/deti/tqs/: TqsStackTest.java
Lab1/Lab1_2/Euromillions/: pom.xml
Lab1/Lab1_2/Euromillions/src/main/java/sets/: SetOfNaturals.java
Lab1/Lab1_2/Euromillions/src/test/java/euromillions/: DipTest.java
Lab1/Lab1_2/Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
Lab2/Lab2_1/Stocks/: pom.xml
Lab2/Lab2_1/Stocks/src/main/java/pt/ua/deti/tqs/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/Lab2_1/Stocks/src/test/java/pt/ua/deti/tqs/stocks/: StocksPortfolioTest.java
Lab2/Lab2_2/Geocoding/: pom.xml
Lab2/Lab2_2/Geocoding/src/main/java/pt/ua/deti/tqs/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java
Lab2/Lab2_2/Geocoding/src/main/java/pt/ua/deti/tqs/geocoding/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
Lab2/Lab2_2/Geocoding/src/test/java/pt/ua/deti/tqs/geocoding/: AddressResolverTest.java
Lab2/Lab2_2/Geocoding/src/test/java/pt/ua/deti/tqs/integration/: AddressResolverIT.java
Lab3/Lab3_1/: README.md
Lab3/Lab3_2/cars_service/: pom.xml
Lab3/Lab3_2/cars_service/src/main/java/pt/ua/deti/tqs/cars_service/: CarController.java  CarsServiceApplication.java
Lab3/Lab3_2/cars_service/src/main/java/pt/ua/deti/tqs/cars_service/controllers/: CarController.java
Lab3/Lab3_2/cars_service/src/main/java/pt/ua/deti/tqs/cars_service/data/: Car.java  CarRepository.java
Lab3/Lab3_2/cars_service/src/main/java/pt/ua/deti/tqs/cars_service/services/: CarManagerService.java
Lab3/Lab3_2/cars_service/src/test/java/pt/ua/deti/tqs/cars_service/: CarControllerIT.java  CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  JsonUtils.java
Lab3/Lab4_1/Hello_World/: pom.xml
Lab3/Lab4_1/Hello_World/src/test/java/pt/ua/deti/tqs/hello_world/: HelloWorldChromeJupiterTest.java
Lab4/Lab4_1/Hello_World/: pom.xml
Lab4/Lab4_2/: Lab4_2.side
Lab4/Lab4_2/Recorder/: pom.xml
Lab4/Lab4_2/Recorder/src/test/java/pt/ua/deti/tqs/recorder/: BuyTripBTest.java  BuyTripCTest.java
Lab4/Lab4_3/Page_Object_Pattern/: pom.xml
Lab4/Lab4_3/Page_Object_Pattern/src/main/java/pt/ua/deti/tqs/page_object/: BuyTrip.java
Lab4/Lab4_3/Page_Object_Pattern/src/test/java/pt/ua/deti/tqs/page_object/: BuyTripTest.java
Lab4/Lab4_4/Browser_Variations/: pom.xml
Lab4/Lab4_4/Browser_Variations/src/main/java/pt/ua/deti/tqs/browser_variations/: BuyTrip.java
Lab4/Lab4_4/Browser_Variations/src/test/java/pt/ua/deti/tqs/browser_variations/: BuyTripATest.java  BuyTripBTest.java
Lab5/Lab5_1/JavaSkelton/: pom.xml
Lab5/Lab5_1/JavaSkelton/src/main/java/io/cucumber/calculator/: Calculator.java
Lab5/Lab5_1/JavaSkelton/src/main/java/io/cucumber/skeleton/: Belly.java
Lab5/Lab5_1/JavaSkelton/src/test/java/io/cucumber/calculator/: CalculatorSteps.java  CucumberTest.java
Lab5/Lab5_1/JavaSkelton/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
Lab5/Lab5_2/Books/: pom.xml
Lab5/Lab5_2/Books/src/main/java/pt/ua/deti/tqs/books/: Book.java  Library.java
Lab5/Lab5_2/Books/src/test/java/pt/ua/deti/tqs/books/: BookSearchTest.java  StepDefinitions.java
Lab5/Lab5_3/WebAutomation/: pom.xml
Lab5/Lab5_3/WebAutomation/src/test/java/io/cucumber/: CucumberTest.java  LoginSteps.java
Lab5/Lab5_3/WebAutomation/src/test/java/pt/ua/deti/tqs/lab5_3/demo/: DemoTest.java  StepsDefinition.java
Lab6/Lab6_2/: README.md
Lab6/Lab6_2/Euromillions/: pom.xml
Lab6/Lab6_2/Euromillions/src/main/java/euromillions/: Dip.java
Lab6/Lab6_2/Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
