# External resources
api.host=vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com
api.host.key=7046d8da47msh364cfe3731842d9p1ff65djsneaae5c3f5ccb
api.host.baseurl=https://vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com/api