{
  "id": "4d0fef61-4ef2-4bcd-842f-4ccd0a80b24f",
  "version": "2.0",
  "name": "Lab4_2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "977941f7-82a7-4f5c-9a02-0e8f031b0e94",
    "name": "TestA",
    "commands": [{
      "id": "d3781be6-5e45-4ec3-8292-8e7afa074a1a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff1b00b-ce4e-4ba2-839c-50312976aaf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1205x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "e49ed124-1dfc-4258-a520-b26d2ff254cc",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aca4e0b-1778-4b2c-b26c-eb070c9c87b6",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Portland"
    }, {
      "id": "a1b26986-7d51-43ee-80bf-6f077815504a",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151b94cd-48e6-486c-9dc8-f6243bfc220b",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=New York"
    }, {
      "id": "d63ac99f-8c43-4fc8-b264-47d6bc00147b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be0b1804-672e-460c-8304-515361ad637d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c83773c7-c8d6-483e-b6e8-79edcaacb2a0",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a8ab306-989c-476f-b237-f140232a0ed6",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Daniela Dias"
    }, {
      "id": "4a9af4af-073a-443a-a66e-a1a3071b12a5",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Praça Da Água Fria, Ílhavo, 57, 57"
    }, {
      "id": "0286b3c4-0546-4e51-8be7-11531d8268a1",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "27708ddb-99dd-4b39-ba8d-27f7dd303654",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Região"
    }, {
      "id": "1baa4044-c16d-44f6-8f2f-5b440326bc00",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "3830-101"
    }, {
      "id": "b747033f-9e04-4c0d-84ba-3054168a56d6",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc10d20-0a5f-4d37-91b4-c193d5351a18",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "9039232032"
    }, {
      "id": "187bb22d-f4b3-4720-8673-e9277d92419c",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93c8df48-4ad3-40d0-9fc3-59eb179ea516",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Daniela Dias"
    }, {
      "id": "6fdc35e8-ba32-4abb-be1b-77f3cde381e2",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[11]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bda09782-8451-4419-b42d-0661b17bd88c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc06b77-3599-4142-b79f-88cce87b7c21",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Thank you for your purchase today!')]", "xpath:innerText"]
      ],
      "value": "BlazeDemo Confirmation"
    }]
  }],
  "suites": [{
    "id": "1bc1ab13-ba01-4b41-be2f-b6edfee30aae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}